# course-web

./: README.md
course-parent/: pom.xml
course-parent/course-common/: pom.xml
course-parent/course-common/src/main/java/com/canJ/pojo/: ResourceRequestBody.java  ResponseCollectionBody.java  ResponseJson.java  ResponseResourceBody.java  ResponseResult.java  StuCourse.java  StuFocus.java  StuPost.java  StuRemark.java  TeaCourse.java
course-parent/course-common/src/main/java/com/canJ/util/: IDUtils.java  JsonUtils.java  MD5.java
course-parent/course-dao/: pom.xml
course-parent/course-dao/src/main/java/com/canJ/mapper/: CategoryMapper.java  CollectionStuMapper.java  CollectionTeaMapper.java  CourseMapper.java  FocusStuMapper.java  FocusTeaMapper.java  PostsStuMapper.java  PostsTeaMapper.java  RemarkMapper.java  RemarkResponseStuMapper.java  RemarkResponseTeaMapper.java  ResourceMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
course-parent/course-pojo/: pom.xml
course-parent/course-pojo/src/main/java/com/canJ/pojo/: Category.java  CategoryExample.java  CollectionStu.java  CollectionStuExample.java  CollectionTea.java  CollectionTeaExample.java  Course.java  CourseExample.java  FocusStu.java  FocusStuExample.java  FocusTea.java  FocusTeaExample.java  PostsStu.java  PostsStuExample.java  PostsTea.java  PostsTeaExample.java  Remark.java  RemarkExample.java  RemarkResponseStu.java  RemarkResponseStuExample.java  RemarkResponseTea.java  RemarkResponseTeaExample.java  Resource.java  ResourceExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
course-parent/course-service/: pom.xml
course-parent/course-service/src/main/java/com/canJ/service/: CategoryService.java  CollectionStuService.java  CollectionTeaService.java  CourseService.java  FocusStuService.java  FocusTeaService.java  PostsStuService.java  PostsTeaService.java  RemarkResponseStuService.java  RemarkResponseTeaService.java  RemarkService.java  ResourceService.java  StudentService.java  TeacherService.java  UserService.java
course-parent/course-service/src/main/java/com/canJ/service/impl/: CategoryServiceImpl.java  CollectionStuServiceImpl.java  CollectionTeaServiceImpl.java  CourseServiceImpl.java  FocusStuServiceImpl.java  FocusTeaServiceImpl.java  PostsStuServiceImpl.java  PostsTeaServiceImpl.java  RemarkResponseStuServiceImpl.java  RemarkResponseTeaServiceImpl.java  RemarkServiceImpl.java  ResourceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
course-parent/course-web/: pom.xml
course-parent/course-web/src/main/java/com/canJ/Interceptor/: LoginInterceptor.java
course-parent/course-web/src/main/java/com/canJ/aspect/: WebLogAspect.java
course-parent/course-web/src/main/java/com/canJ/controller/: CategoryController.java  CollectionStuController.java  CollectionTeaController.java  CourseController.java  FocusStuController.java  FocusTeaController.java  PostsStuController.java  PostsTeaController.java  RemarkController.java  RemarkResponseStuController.java  RemarkResponseTeaController.java  ResourceController.java  SkipController.java  StudentController.java  TeacherController.java  UserController.java
course-parent/course-web/src/main/java/com/canJ/exception/: GrobalExceptionResolver.java
course-parent/course-web/src/main/resources/config/: customValidationMessages.properties  jdbc.properties
course-parent/course-web/src/main/resources/mapper/: CourseMapper.xml  FocusTeaMapper.xml  RemarkResponseTeaMapper.xml  StudentMapper.xml
course-parent/course-web/src/main/resources/spring/: applicationContext-service.xml
course-parent/course-web/src/main/webapp/WEB-INF/: web.xml
course-parent/course-web/src/main/webapp/WEB-INF/css/: error-style.css  etalage.css
course-parent/course-web/src/main/webapp/WEB-INF/css/icon/: demo.css  demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.eot
course-parent/course-web/src/main/webapp/WEB-INF/view/: StuDetail.jsp  adForgetPass.jsp  admUpdate.jsp  adminLogin.jsp  listResources.jsp  myPosts.jsp  resetSuccess.jsp  resourceDetail.jsp  showStudents.jsp  stuCourse.jsp  stuForgetPass.jsp  stuIntroduce.jsp  stuRemark.jsp  stuResetPass.jsp  stuUpdateByUser.jsp  stuUploadFile.jsp  teaDetail.jsp  teaLogin.jsp  teaPosts.jsp  teaRegister.jsp  teaRemark.jsp  teaResetPass.jsp  teaUpdate.jsp  teaUploadFile.jsp
course-parent/course-web/src/main/webapp/WEB-INF/view/error/: 404error.jsp  500error.jsp
course-parent/course-web/src/main/webapp/WEB-INF/view/success/: deleteResourceSuccess.jsp  uploadSuccess.jsp
